<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.dont_say_the_l_word.RulesActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Понятно!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="354dp"
        android:layout_height="61dp"
        android:lineSpacingExtra="8sp"
        android:text="Объясните своей команде слово, которое видите на экране."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="355dp"
        android:layout_height="88dp"
        android:lineSpacingExtra="8sp"
        android:text='Использовать однокоренные слова, прямые переводы на любые языки и слово "буква запрещено"!'
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="133dp" />
</android.support.constraint.ConstraintLayout>
